<!doctype html>

<html>
<head>
	<title>HCI Project Portfolio</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- this is a comment in HTML -->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<style>
	img {
		width: 600px;
	}

	body {
		padding: 2em 0;
	}

	.center {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}

	.project {
		margin: 2.5em auto;
		padding: 2em 0;
		background-color:cadetblue;
		width: 95%;
		transition: all .2s linear;
	}

	.project:hover {
		/* background-color: rgba(95, 158, 160, 0.70); */
		background-color:rgba(233, 150, 122, 0.80);
		transition: all .3s linear;
	}

	a {
		text-decoration: none;
		color: white;
		font-size: 16px;
	}

</style>

<body>
	<!-- h1 through h6 are headers. The higher the number, the smaller the header -->
	<!-- p means paragraph -->
	<div class="center">
		<h1>Danling Wang</h1>
		<p style="margin-bottom: 3em;">human-computer interaction &middot; front-end development</p>

		<h4>Projects</h4>
		<!-- divs are invisible structuring elements that stack vertically by default. Use them to organize your code -->
		<!-- img tags are images. Lorem Pixel will deliver random images; handy! -->
		<!-- a are anchors, also known as hyperlinks. Use the href attribute to tell the browser where to go when the user clicks -->
		<div id="project1" class="center">
			<a href="amazon-project.html" class="center project">
				<img src="images/amazon-project.png" alt="Amazon Project image">
				<p style="margin-top:2em;">Amazon Internship Project</p>
			</a>
		</div>
		<div id="project2" class="center">
			<a href="ucsd-project.html" class="center project">
				<img src="images/basic-needs-app.png" alt="Basic Needs image" style="width:250px;">
				<p>UC San Diego Official App Development</p>
			</a>
		</div>
		<div id="project3" class="center">
			<a href="recode-project.html" class="center project">
				<img src="images/recode-web.png" alt="ReCode Website image">
				<p style="margin-top:2em;">The CORE Platform Redesign and Development</p>
			</a>
		</div>
		<div id="project4" class="center">
			<a href="mfp-project.html" class="center project">
				<img src="images/MFPChallenge.png" alt="MFP Challenge image" style="width:250px;">
				<p>MyFitnessPal Fitness App Redesign</p>
			</a>
		</div>
	</div>
</body>
</html>
